<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<!-- app style sheets -->
	<link rel="stylesheet" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" href="./assets/css/app_main.css">

</head>

<body>

	<div class="container">
		<div class="d-block text-center title_header">
			<h2>{heading}</h2>
			<h5>{sub_heading}</h5>
		</div>

		<hr />

		<div id="elements_menu_holder" class="d-block">
		</div>

	</div>


	<!-- app scripts -->
	<script src="./assets/js/jquery-3.5.1.slim.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/app_main.js"></script>
</body>

</html>
